apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.cyansoft.contest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/baidumapapi_v2_4_0.jar')
    compile files('libs/commons-codec-1.6.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/jackson-core-asl-1.9.12.jar')
    compile files('libs/jackson-mapper-asl-1.9.12.jar')
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/android.jar')
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/TencentStreetSDK_v.1.2.0_16500.jar')
}
