<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".School.ZhuanyejieshaoActivity">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/head_activity" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="4"
        >
        <TextView
            android:layout_column="0"
            android:text="专业类型"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="专业名称"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="专业层次"
            android:layout_weight="2"
            android:textSize="18sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:text="工学类"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="电气工程及其自动化"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="机械设计制造及其自动化"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="工业设计"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="车辆工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="汽车服务工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="自动化"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="通信工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="电气工程与自动化"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="网络工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="土木工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="给水排水工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="化学工程与工艺"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="交通工程"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_column="0"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="景观建筑设计"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:layout_column="0"
            android:text="本科"
            android:layout_weight="2"
            android:textSize="15sp"
            android:gravity="center"
            />
    </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="材料科学与工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="材料成型及控制工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="过程装备与控制工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="机械工程及自动化"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="测控技术与仪器"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="电子信息工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="计算机科学与技术"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="软件工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="建筑学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="建筑环境与设备工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="环境工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="交通运输"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="物流工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="机械电子工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:text="教育学类"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="建筑工程教育"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:text="文化教育类"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="商务日语"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:text="文学类"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="广告学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="艺术设计"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="日语"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="传播学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="英语"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:text="理学类"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="统计学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="材料物理"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="应用化学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="信息与计算科学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="环境科学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="化学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:text="管理学类"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="信息管理与信息系统"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="工程管理"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="市场营销"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="工业工程"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="工商管理"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="电子商务"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:text="经济学类"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="国际经济与贸易"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_column="0"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="经济学"
                android:layout_weight="1"
                android:textSize="15sp"
                android:gravity="center"
                />
            <TextView
                android:layout_column="0"
                android:text="本科"
                android:layout_weight="2"
                android:textSize="15sp"
                android:gravity="center"
                />
        </TableRow>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
