<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/head_activity" />

    <FrameLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Orientation" >

    </FrameLayout>
    <include
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        layout="@layout/foot_activity"/>
</LinearLayout>