<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".School.XuexiaojianjieActivity">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/head_activity" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="三号教学楼"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/sanhaolou"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="五号教学楼"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/wuhaolou"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="八号教学楼"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/bahaolou"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="九号教学楼"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/jiuhaolou"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="图书馆"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/tushuguan"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="体育场"
                android:gravity="center"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/tiyuchang"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
