<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:id="@+id/xyw"
    android:background="@drawable/foot_bg"
    >

    <RadioButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="上一个"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="下一个"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
</LinearLayout>