<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:id="@+id/foot"
    android:background="@drawable/foot_change_bg_unnormal"
    >
    <RadioButton
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:button="@null"
        android:text="旅游攻略"
        android:textSize="12sp"
        android:textColor="#a9b7b7"
        android:layout_gravity="bottom"
        android:drawableTop="@drawable/foot_guide"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/foot_change_bg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:button="@null"
        android:text="吐槽"
        android:textSize="12sp"
        android:textColor="#a9b7b7"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:drawableTop="@drawable/foot_map"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/foot_change_bg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/impress"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:button="@null"
        android:text="印象"
        android:textSize="12sp"
        android:textColor="#a9b7b7"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:drawableTop="@drawable/foot_impress"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/foot_change_bg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:button="@null"
        android:text="个人中心"
        android:textSize="12sp"
        android:textColor="#a9b7b7"
        android:gravity="center"
        android:drawableTop="@drawable/foot_more"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/foot_change_bg"
        android:layout_gravity="bottom"

        />
</LinearLayout>