<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:id="@+id/xyw"
    android:background="@drawable/foot_bg"
    >

    <RadioButton
        android:id="@+id/saientuandui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="赛恩团队"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/dianshitai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="电视台"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/guangbozhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="广播站"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/tansuowang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="探索网"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/foot_cut"
        />
    <RadioButton
        android:id="@+id/xiaobao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:button="@null"
        android:text="校报"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        />
</LinearLayout>