<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E0"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/impression_list_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        layout="@layout/head_activity" />
    
    <ListView
        android:id="@+id/lv_impression_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:dividerHeight="3dip"
        android:divider="#EDE9E0"
        android:layout_marginTop="5dip"
        android:cacheColorHint="@null" />

</LinearLayout>
