<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="3dp"
    android:id="@+id/lin1"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/new_Image"
            android:src="@drawable/touxiang"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="4dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="6dp"
            android:layout_alignTop="@+id/new_Image"
            android:layout_toRightOf="@+id/new_Image"
            android:layout_toEndOf="@+id/new_Image">
            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/text_name"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:text="ddd"
                android:textSize="16sp"
                android:textColor="@color/border"/>
            <RelativeLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hhh"
                    android:textSize="10sp"
                    android:textColor="@color/button_disable"
                    android:id="@+id/t_time"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_time"
                    android:layout_marginTop="7dp"
                    android:textSize="12sp"
                    android:id="@+id/text_content"
                    android:text="ss"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
